{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "common/components/elements/Navbar/Navbar.jsx",
    "common/components/elements/Navbar/Navbar.jsx",
    "modules/auth/components/AuthForm/AuthForm.jsx",
    "modules/auth/components/AuthForm/AuthForm.test.js",
    "modules/auth/auth.js",
    "modules/auth/api/AuthAPI.test.js",
    "modules/auth/api/AuthAPI.js",
    "pages/login.jsx",
    "pages/index.jsx",
    "pages/_app.jsx"
  ],
  "exclude": ["node_modules"]
}
